# air-ticket-reservation-system

./: README.md  pom.xml
air-ticket-reservation-system/: air_ticket_reservation_system.sql  pom.xml
air-ticket-reservation-system-app/: pages.json
air-ticket-reservation-system-app/pages/tabBar/myOrderList/: checkBaggageList.vue
air-ticket-reservation-system-app/pages/ticket/: ticketList.vue
air-ticket-reservation-system/common/: pom.xml
air-ticket-reservation-system/common/src/main/java/com/ntx/constants/: RedisConstants.java  SystemConstants.java
air-ticket-reservation-system/common/src/main/java/com/ntx/regex/: UserRegex.java
air-ticket-reservation-system/common/src/main/java/com/ntx/utils/: RegexUtils.java
air-ticket-reservation-system/pojo/: pom.xml
air-ticket-reservation-system/pojo/src/main/java/com/ntx/dto/: OrderDTO.java  RouteDTO.java  UserDTO.java
air-ticket-reservation-system/pojo/src/main/java/com/ntx/entity/: Administrator.java  Agent.java  AircraftInformation.java  AircraftType.java  Airport.java  Announcement.java  Baggage.java  Email.java  Flight.java  ImageVerificationCode.java  JsonResponse.java  LoginFormData.java  Orders.java  PassengerInformation.java  Rate.java  Result.java  Route.java  User.java  Vip.java
air-ticket-reservation-system/pojo/src/main/java/com/ntx/vo/: BaggageVO.java
air-ticket-reservation-system/service/: pom.xml
air-ticket-reservation-system/service/src/main/java/com/ntx/: Application.java
air-ticket-reservation-system/service/src/main/java/com/ntx/config/: ExceptionConfig.java  JacksonConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
air-ticket-reservation-system/service/src/main/java/com/ntx/controller/: AdminController.java  AgentController.java  AircraftInformationController.java  AircraftTypeController.java  AirportController.java  AnnouncementController.java  BaggageController.java  FlightController.java  OrderController.java  PassengerInformationController.java  RouteController.java  UplodaController.java  UserController.java  VipController.java
air-ticket-reservation-system/service/src/main/java/com/ntx/mapper/: AdminMapper.java  AgentMapper.java  AircraftInformationMapper.java  AircraftTypeMapper.java  AirportMapper.java  AnnouncementMapper.java  BaggageMapper.java  FlightMapper.java  OrdersMapper.java  PassengerInformationMapper.java  RouteMapper.java  UserMapper.java  VipMapper.java
air-ticket-reservation-system/service/src/main/java/com/ntx/service/: AdminService.java  AgentService.java  AircraftInformationService.java  AircraftTypeService.java  AirportService.java  AnnouncementService.java  BaggageService.java  FlightService.java  OrdersService.java  PassengerInformationService.java  RouteService.java  UserService.java  VipService.java
air-ticket-reservation-system/service/src/main/java/com/ntx/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  AircraftInformationServiceImpl.java  AircraftTypeServiceImpl.java  AirportServiceImpl.java  AnnouncementServiceImpl.java  BaggageServiceImpl.java  EmailServiceImpl.java  FlightServiceImpl.java  OrderQueryServiceImpl.java  OrdersServiceImpl.java  PassengerInformationServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
air-ticket-reservation-system/service/src/main/java/com/ntx/utils/: LoginInterceptor.java  RefreshTokenInterception.java  UserHolder.java
air-ticket-reservation-system/service/src/main/resources/: application.yml
src/main/java/com/atrs/airticketreservationsystem/: AirTicketReservationSystemApplication.java
src/main/java/com/atrs/airticketreservationsystem/common/: RedisConstants.java  SystemConstants.java
src/main/java/com/atrs/airticketreservationsystem/config/: MvcConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/atrs/airticketreservationsystem/controller/: AdminController.java  AgentController.java  AircraftInformationController.java  AircraftTypeController.java  AirportController.java  AnnouncementController.java  BaggageController.java  FlightController.java  OrderController.java  RouteController.java  UplodaController.java  UserController.java  VipController.java
src/main/java/com/atrs/airticketreservationsystem/dto/: OrderDto.java  UserDTO.java
src/main/java/com/atrs/airticketreservationsystem/entity/: Admin.java  AdminDTO.java  Administrator.java  Agent.java  AircraftInformation.java  AircraftType.java  Airport.java  Announcement.java  Baggage.java  Flight.java  LoginForm.java  LoginFormData.java  Member.java  Order.java  Orders.java  RouteDTO.java  User.java  UserDTO.java  Vip.java
src/main/java/com/atrs/airticketreservationsystem/filter/: CrossDomainFilter.java
src/main/java/com/atrs/airticketreservationsystem/mapper/: AdminMapper.java
src/main/java/com/atrs/airticketreservationsystem/service/: AdminService.java  AgentService.java  UserService.java
src/main/java/com/atrs/airticketreservationsystem/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  OrderQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/atrs/airticketreservationsystem/utils/: LoginInterceptor.java  RefreshTokenInterception.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/com/atrs/airticketreservationsystem/: OrderMapper.xml
